{
  "version": 2,
  "builds": [
    {
      "src": "api/v0/monsters/index.ts",
      "use": "@vercel/node",
      "config": { "includeFiles": ["api/**"] }
    }
  ],
  "routes": [
    {
      "src": "/api/v0/monsters",
      "dest": "api/v0/monsters/index.ts"
    },
    {
      "src": "/api/v0/monsters/(.*)",
      "dest": "api/v0/monsters/[id]/index.ts"
    }
  ]
}
