{
  "version": 2,
  "builds": [
    {
      "src": "dist/index.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["dist/**"] }
    }
  ],
  "routes": [
    {
      "src": "/api/v0/monsters/(.*)",
      "dest": "dist/v0/monsters/[id].js"
    },
    {
      "src": "/api/v0/monsters",
      "dest": "dist/v0/monsters/index.js"
    }
  ]
}
